name: 'quack-parse-version-actions'
author: 'jisungbin'
description: '꽥꽥 배포용으로 사용되는 꽥꽥이 버전 조회 액션'
branding:
  icon: 'sliders'
  color: 'orange'

inputs:
  path:
    description: '버전 파일 경로'
    required: true

outputs:
  version:
    description: '꽥꽥이 버전'

runs:
  using: 'node16'
  main: 'index.js'
